{
  "manifest_version": 3,
  "name": "ChessMint Pro",
  "short_name": "ChessMint",
  "version": "4.0.0",
  "description": "Cloud Engine Assistant",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.chess.com/*"],
      "js": ["chessmint.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["stockfish.js"],
      "matches": ["*://*.chess.com/*"]
    }
  ],
  "host_permissions": [
    "https://cdnjs.cloudflare.com/*"
  ],
  "permissions": [
    "storage"
  ]
}
